nav{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100px;
    padding:10px 90px;
    box-sizing: border-box;
    /* background: rgba(0,0,0,0.6); */
   
}
nav .logo{
    padding: 22px 20px;
    height:80px;
    float: left;
    font-weight: bold;
    text-transform: uppercase;
    color:red;
}
nav  ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;

}
nav ul li a{
    line-height: 80px;
    color: rgb(22, 98, 211);
    padding:12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a:hover{
    background:rgba(0,0,0,0.7);
    border-radius: 6px;
}
.navbar navbar-expand-lg navbar-light bg-light,.welcome
{
background-image: url('furniture.jpg');
background-repeat: no-repeat;
height: 600px;
background-size: cover;

}
.welcome{
    text-align: center;
    padding-top:150px;
}
hr
{
    width: 100px;
    margin-left: 45%;
    padding: 4px;
    border-radius: 20px;
    color: blueviolet;
    
}

.description
{
    margin-left:  15%;
    margin-right: 20%;
    text-align: center;
}
#btn-btn
{
    padding: 5px 7%;
    border-radius: 20px;
    margin-top: 20px;

}
.finding-content{
    background-color:rgb(200, 150,160);
    width: 100%;
    height: 400px;
    margin-bottom: 40px;


}
#content-heading
{
    text-align: center;
    padding-top: 100px;
 
}

.button-find-content
{
    margin-left:40%;
    padding:10px;
    width: 20%;
    border-radius: 10px;
    color: yellow;
}
.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row
  {
     margin-left: 20px; 
     text-align: center;
    
  }
.icon
{
    width: 50px;
    height: 50px;
    
}
.icon-description{
    font-family: 'Courier, monospace';
    font-style: italic;
    font-weight: 50px;
}
h4{
    text-align: center;
    padding: 10px;
}


.contain {
    max-width: 960px;
    text-align: center;
  }
.category {
    position: relative;
    display: inline-block;
    /* float: left; */
    padding: 5px;
  }
  .form-group
  {
      padding: 10px;
      width: 60%;
      
  }
  .form{
      text-align: center;
  }
  .col-sm-10{
      margin-left: 40%;
     
  }
  input{
      border-radius: 10px;
  }
  h3{
      font-family: Arial, Helvetica, sans-serif;
  }

  .submit
  {
      padding:10px;
      width: 70%;
      border-radius: 20px;
  }
  .mobile
  {
      height: 20px;
      width: 40px;
      margin-top: 30px;
  }
  .footer
  {
      background-color: lightgrey;
      padding:40px;
      margin-bottom: 20px;
      text-align: center;
  }