<!DOCTYPE html>
<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="Assignment.css" rel="stylesheet">
</head>
    <body>
        <!-- <div class="container">
            <div class="row"> -->
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sevices</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                  </li>
                 
                 
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav> -->
          <nav>
            <div class="logo">BebyShopy</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
          <div class="welcome">
            <h2>Welcome to Baby Furnitures Shop.....:)</h2>
            <hr>
            <p class="description">Mammut chair & table set from IKEA is a perfect spot for kids working on an art project or finishing their homework.An attractive study table & chair not only allows the kids to sit comfortably & study but also adds to the decor of the kids room </p>
            <button type="button" class="btn btn-info " id="btn-btn">FIND OUT MORE...</button>
        </div>
        <div class="finding-content">
            <h3 id="content-heading">What's You wan't to your Baby...&#128512;</h3>
            <hr>
            <p class="description">Highchairs to safely seat your baby at meal times. By placing the highchair at the family table – at the same level as everyone else – you also help develop your baby’s eating and social skills. Ikea high chairs are designed with rounded edges, a wide, stable base and a safety belt.</p>
            <button type="button" class="btn btn-success button-find-content">Get Start..!</button>
        </div>
        <!-- </div>
    </div> -->
    <div>
        <h4>At Your Services..</h4>
        <hr>
        <div class="row">
            <div class="column">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
                    <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
                  </svg>
              <h3>Store</h3>
              <p class="icon-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eum eius iure sed expedita, suscipit rem ea error odit deserunt animi.</p>
              </p>
            </div>
            <div class="column">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gem" viewBox="0 0 16 16">
                    <path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495 8 13.366l2.532-7.876-5.062.005zm-1.371-.999-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l5.113 6.817-2.192-6.82L1.5 5.5zm7.889 6.817 5.123-6.83-2.928.002-2.195 6.828z"/>
                  </svg>
              <h3>Furnitures</h3>
              <p class="icon-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam natus.</p>
            </div>
            <div class="column">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                    <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
                    <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                  </svg>
              <h3>Baby toys</h3>
              <p class="icon-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vel temporibus.</p>
            </div>
            <div class="column">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                    <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                  </svg>
              <h2>Contact </h2>
              <p class="icon-description">Lorem ipsum dolor sit amet uscipit illo id similique ullam fugit! Alias vero incidunt accusantium quam illo, possimus at magni in?</p>
            </div>
          </div>
          <div class="category">
            <img src="cot.jpg" style="width:400px; height:200px;" />
          
          </div>
          <div  class="category">
            <img src="sopaset.jpg" style="width:400; height:200px;" />
          </div>
          <div  class="category">
            <img src="chair.jpg" style="width:400; height:200px" />
          
          </div>
          
          <div class="category">
            <img src="haighchair.jpg" style="width:400; height:200px;" />
          
          </div>
          <div class="category">
            <img src="bord.jpg" style="width:400; height:200px;" />
          
          </div>
          <div class="category">
            <img src="furniture.jpg" style="width:400; height:200px;" />
          
          </div>
          <div class="form">
              <h3>Let's Get In Touch!</h3>
              <hr>
              <form class="form-horizontal" method="POST">
                <div class="form-group">
                  <div class="col-sm-10">
                    <input type="text" class="form-control"  placeholder="Full Name" >
                  </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10">
                      <input type="email" class="form-control"  placeholder="Email Address" name="email">
                    </div>
                  </div>
                <div class="form-group">
                  <div class="col-sm-10">          
                    <input type="password" class="form-control"  placeholder="Phone Number" name="no">
                  </div>
                </div>
                <div class="form-group">        
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="textarea">
                      <textarea placeholder="Message" cols="50" rows="7"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form-group">        
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" class="btn btn-danger submit">SUBMIT</button>
                  
                  </div>
                </div>
              </form>

              <svg class="mobile" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
              </svg>
              <p>+91 123-456-7891</p>
          </div>

          <div class="footer">
              <p>Copyright &copy 2021 - Innovaccer</p>

          </div>
          
    </body>
</html> 